const EN =  {
    "intro.title.half1": "Top design articles, every week.",
    "intro.title.half2": "shiny pixels.",
    "intro.input.placeholder": "Enter your email address",
    "signup.input.validation": "Email address required.",
    "signup.input.error": "Please check and try again.",
    "signup.input.confirm": "Please confirm you want to join the newsletter.",
    "signup.tip.again": "Please try again!",
    "signup.res.error": "Something went wrong. Please refresh the page and try again.Contact hello@prototypr.io for help.",
    "signup.input.check": "Check your inbox!",
    "signup.input.click": "Click the activation link in the email we just sent you, and add hello@prototypr.io to your address list so you don't miss the newsletter.",
    "signup.button.submitting": "Submitting",
    "intro.button.updates": "Sign up",
    "intro.description": "Open source. Free to all. No paywall.",
    "intro.link": "Learn about Prototypr",
    "navbar.menu.title1": "Stories",
    "navbar.menu.title2": "Toolbox",
    "navbar.menu.title3": "Write for us",
    "navbar.menu.title4": "Sign up",
    "navbar.submenu1.title1": "All Topics",
    "navbar.submenu1.title2": "UX Design",
    "navbar.submenu1.title3": "Interviews",
    "navbar.submenu1.title4": "Accessibility",
    "navbar.submenu1.title5": "UI Design",
    "navbar.submenu1.title6": "Code",
    "navbar.submenu1.desc1": "Browse all topics and catagories.",
    "navbar.submenu1.desc2": "User research, personas, and more.",
    "navbar.submenu1.desc3": "Advice and lessons from creatives.",
    "navbar.submenu1.desc4": "Everthing accessibility and inclusion.",
    "navbar.submenu1.desc5": "Learn about layout, colour, typography...",
    "navbar.submenu1.desc6": "CSS, React, and everything code.",
    "navbar.submenu2.title1": "All Tools",
    "navbar.submenu2.title2": "UX Tools",
    "navbar.submenu2.title3": "Virtual Reality",
    "navbar.submenu2.title4": "Prototyping Tools",
    "navbar.submenu2.title5": "Accessibility",
    "navbar.submenu2.title6": "Conversational Design",
    "navbar.submenu2.desc1": "Browse all the latest tools in the Prototypr toolbox.",
    "navbar.submenu2.desc2": "Tools for User Research, Collaboration, Whiteboarding, etc.",
    "navbar.submenu2.desc3": "Everything you need for 3D, AR, VR, and beyond.",
    "navbar.submenu2.desc4": "Figma to Adobe, and everything in between.",
    "navbar.submenu2.desc5": "Tools for building accessible User Interfaces.",
    "navbar.submenu2.desc6": "Tools for creating Voice User Interfaces, like chatbots.",
    "navbar.contentitem.title": "The Source",
    "navbar.contentitem.title2": "Join the newsletter",
    "navbar.contentitem.desc": "A spicy newsletter tackling taboo topics and exposing unseen truths in the tech and design sphere.",
    "editpicker.title": "Editor's Picks",
    "designtool.title": "Latest tools",
    "designtool.button.browsemore": "Browse more tools",
    "index.header.title": "Prototypr - Prototyping, UX Design, Front-end Development and Beyond",
    "sourcepanel.desc": "The Source tackles taboo topics, exposes unseen truths, and gets the scoop on the latest in the tech and design sphere.",
    "sourcepanel.desc2": "Get our hand-picked design articles, tips and tools, straight to your inbox. No paywalls, just good stuff. ",
    "sourcepanel.form.label": "Enter email address",
    "sourcepanel.form.placeholder": "Your Email",
    "sourcepanel.form.errortip": "Please check and try again.",
    "topicSpotlight.title": "Topic Spotlights",
    "topicSpotlight.tabs.accessibility": "Accessibility",
    "topicSpotlight.tabs.userResearch": "User Research",
    "topicSpotlight.tabs.userWriting": "UX Writing",
    "topicSpotlight.tabs.vr": "VR",
    "topicSpotlight.tabs.code": "Code",
    "notice.translation.copy": "This article is only available in English",
    "notice.translation.button": "Learn more",
    "creatorSpotlight.title": "Creator Spotlight",
    "moretoppicks.title": "More top picks",
    "moretopicks.button": "Browse topics",
    "footer.title": "Get Prototypr Weekly",
    "footer.subtitle": "Top articles and tools every week ",
    "footer.author1": "Created by",
    "footer.author2": "and",
    "footer.author3": "Illustrations by",
    "footer.copyright": "All rights reserved.",
    "footer.rightCat1": "Good Stuff",
    "footer.rightCat2": "Open Source",
    "footer.rightCat3": "Prototypr Open",
    "footer.otherResource": "Other Resources",
    "footer.other1": "Adobe Fund for Design",
    "footer.other3": "Mail by Letter",
    "footer.other4": "Privacy Policy",
    "topics.title": "Topics",
    "topics.header": "Open design and tech stories for everyone to read",
    "newsletter.title": "Get the newsletter",
    "newsletter.issue": "Previous issues",
    "issue": "Issue",
    "issue.viewAll": "View all"
}
export default EN;