const ES =  {
    "intro.title.half1": "Los mejores artículos de diseño, herramientas y",
    "intro.title.half2": "píxeles brillantes.",
    "intro.input.placeholder": "Entrar su dirección de email",
    "intro.button.updates": "Conseguir Actualizaciones",
    "intro.description": "Fuente abierta. Gratis para todos. Sin muro de pago.",
    "intro.link": "Aprender acerca Prototypr",
    "navbar.menu.title1": "Cuentos",
    "navbar.menu.title2": "TooCaja de herramientaslbox",
    "navbar.menu.title3": "Escribe para nosotros",
    "navbar.submenu1.title1": "Todos los temas",
    "navbar.submenu1.title2": "Diseño de UX",
    "navbar.submenu1.title3": "Entrevistas",
    "navbar.submenu1.title4": "Accesibilidad",
    "navbar.submenu1.title5": "Diseño de UI",
    "navbar.submenu1.title6": "Código",
    "navbar.submenu2.title1": "Todas las herramientas",
    "navbar.submenu2.title2": "Instrumentos de UX",
    "navbar.submenu2.title3": "Realidad virtual",
    "navbar.submenu2.title4": "Herramientas de prototipos",
    "navbar.submenu2.title5": "Accesibilidad",
    "navbar.submenu2.title6": "Diseño conversacional",
}
export default ES;