const ES =  {
    "intro.title.half1": "Los mejores artículos de diseño, herramientas y",
    "intro.title.half2": "píxeles brillantes.",
    "intro.input.placeholder": "Entrar su email",
    "intro.button.updates": "Conseguir Actualizaciones",
    "intro.description": "Fuente abierta. Gratis para todos. Sin muro de pago.",
    "intro.link": "Aprender acerca Prototypr",
    "navbar.menu.title1": "Cuentos",
    "navbar.menu.title2": "Caja de herramientaslbox",
    "navbar.menu.title3": "Escribe para nosotros",
    "navbar.menu.title4": "Suscribir",
    "navbar.submenu1.title1": "Todos los temas",
    "navbar.submenu1.title2": "Diseño de UX",
    "navbar.submenu1.title3": "Entrevistas",
    "navbar.submenu1.title4": "Accesibilidad",
    "navbar.submenu1.title5": "Diseño de UI",
    "navbar.submenu1.title6": "Código",
    "navbar.submenu1.desc1": "Explore todos los temas y categorías.",
    "navbar.submenu1.desc2": "Investigación de usuarios, personas y más.",
    "navbar.submenu1.desc3": "Consejos y lecciones de los creativos.",
    "navbar.submenu1.desc4": "Todo accesibilidad e inclusión.",
    "navbar.submenu1.desc5": "Aprende sobre diseño, color, tipografía...",
    "navbar.submenu1.desc6": "CSS, React y todo el código.",
    "navbar.submenu2.title1": "Todas las herramientas",
    "navbar.submenu2.title2": "Instrumentos de UX",
    "navbar.submenu2.title3": "Realidad virtual",
    "navbar.submenu2.title4": "Herramientas de prototipos",
    "navbar.submenu2.title5": "Accesibilidad",
    "navbar.submenu2.title6": "Diseño conversacional",
    "navbar.submenu2.desc1": "Explore todas las herramientas más recientes en la caja de herramientas de Prototypr.",
    "navbar.submenu2.desc2": "Tools for User Research, Collaboration, Whiteboarding, etc.",
    "navbar.submenu2.desc3": "Herramientas para investigación de usuarios, colaboración, pizarra, etc.",
    "navbar.submenu2.desc4": "Figma a Adobe, y todo lo demás.",
    "navbar.submenu2.desc5": "Herramientas para construir interfaces de usuario accesibles.",
    "navbar.submenu2.desc6": "Herramientas para crear interfaces de usuario de voz, como chatbots.",
}
export default ES;