const ES = {
    "intro.title.half1": "Los mejores artículos de diseño, cada semana.",
    "intro.title.half2": "píxeles brillantes.",
    "intro.input.placeholder": "Entrar su email",
    "signup.input.validation": "Dirección de email es requerido.",
    "signup.input.error": "Revisa e intenta de nuevo por favor.",
    "signup.input.confirm": "Por favor, confirme que desea unirse al boletín.",
    "signup.tip.again": "¡Inténtalo de nuevo!",
    "signup.res.error":
      "Algo salió mal. Actualice la página y vuelva a intentarlo. Póngase en contacto con hello@prototypr.io para obtener ayuda.",
    "signup.input.check": "¡Revisa tu correo!",
    "signup.input.click":
      "Haga clic en el enlace de activación en el correo electrónico que le acabamos de enviar y agregue hello@prototypr.io a su lista de direcciones para no perderse el boletín.",
    "signup.button.submitting": "Sumisión",
    "intro.button.updates": "Conseguir Actualizaciones",
    "intro.description": "Fuente abierta. Gratis para todos. Sin muro de pago.",
    "intro.link": "Aprender acerca Prototypr",
    "navbar.menu.title1": "Historias",
    "navbar.menu.title2": "Toolbox",
    "navbar.menu.title3": "Escribe para nosotros",
    "navbar.menu.title4": "Suscribir",
    "navbar.submenu1.title1": "Todos los temas",
    "navbar.submenu1.title2": "Diseño de UX",
    "navbar.submenu1.title3": "Entrevistas",
    "navbar.submenu1.title4": "Accesibilidad",
    "navbar.submenu1.title5": "Diseño de UI",
    "navbar.submenu1.title6": "Código",
    "navbar.submenu1.desc1": "Explore todos los temas y categorías.",
    "navbar.submenu1.desc2": "Investigación de usuarios, personas y más.",
    "navbar.submenu1.desc3": "Consejos y lecciones de los creativos.",
    "navbar.submenu1.desc4": "Todo accesibilidad e inclusión.",
    "navbar.submenu1.desc5": "Aprende sobre diseño, color, tipografía...",
    "navbar.submenu1.desc6": "CSS, React y todo el código.",
    "navbar.submenu2.title1": "Todas las herramientas",
    "navbar.submenu2.title2": "Instrumentos de UX",
    "navbar.submenu2.title3": "Realidad virtual",
    "navbar.submenu2.title4": "Herramientas de prototipos",
    "navbar.submenu2.title5": "Accesibilidad",
    "navbar.submenu2.title6": "Diseño conversacional",
    "navbar.submenu2.desc1":
      "Explore todas las herramientas más recientes en la caja de herramientas de Prototypr.",
    "navbar.submenu2.desc2":
      "Tools for User Research, Collaboration, Whiteboarding, etc.",
    "navbar.submenu2.desc3":
      "Herramientas para investigación de usuarios, colaboración, pizarra, etc.",
    "navbar.submenu2.desc4": "Figma a Adobe, y todo lo demás.",
    "navbar.submenu2.desc5":
    "Herramientas para construir interfaces de usuario accesibles.",
    "navbar.submenu2.desc6":
      "Herramientas para crear interfaces de usuario de voz, como chatbots.",
    "navbar.contentitem.title": "La fuente",
    "navbar.contentitem.desc":
      "Un boletín picante que aborda temas tabú y expone verdades ocultas en la esfera de la tecnología y el diseño.",
    "editpicker.title": "Selecciones de los editores",
    "designtool.title": "Últimas herramientas",
    "designtool.button.browsemore": "Explorar más herramientas",
    "index.header.title": "Prototypr: creación de prototipos, diseño de UX, desarrollo front-end y más",
    "sourcepanel.desc": "The Source aborda temas tabú, expone verdades ocultas y obtiene la primicia sobre lo último en la esfera de la tecnología y el diseño.",
    "sourcepanel.form.label": "Entrar su email",
    "sourcepanel.form.placeholder": "Su Email",
    "sourcepanel.form.errortip": "Por favor revisa e intenta de nuevo.",
    "topicSpotlight.title": "Destacados del tema",
    "topicSpotlight.tabs.accessibility": "Accesibilidad",
    "topicSpotlight.tabs.userResearch": "Investigación de usuarios",
    "topicSpotlight.tabs.userWriting": "Escritura de UX",
    "topicSpotlight.tabs.vr": "VR",
    "topicSpotlight.tabs.code": "Código",
    "notice.translation.copy": "Este artículo solo está disponible en Inglés.",
    "notice.translation.button": "Aprende más",
    "creatorSpotlight.title":"Spotlight de Creadoro",
    "moretoppicks.title": "Más selecciones principales",
    "moretopicks.button": "Mostrar más fuentes",
    "footer.title": "Generado estáticamente con Next.js.",
    "footer.button": "Leer documentación",
    "footer.link": "Ver en GitHub",
    "topics.title": "Temas",
    "topics.header": "Historias abiertas de diseño y tecnología para que todos puedan leer"
  };
  export default ES;
  